module.exports = { id: 'keimola',
   name: 'Keimola',
   pieces:
    [ { length: 100 },
      { length: 100 },
      { length: 100 },
      { length: 100, switch: true },
      { radius: 100, angle: 45 },
      { radius: 100, angle: 45 },
      { radius: 100, angle: 45 },
      { radius: 100, angle: 45 },
      { radius: 200, angle: 22.5, switch: true },
      { length: 100 },
      { length: 100 },
      { radius: 200, angle: -22.5 },
      { length: 100 },
      { length: 100, switch: true },
      { radius: 100, angle: -45 },
      { radius: 100, angle: -45 },
      { radius: 100, angle: -45 },
      { radius: 100, angle: -45 },
      { length: 100, switch: true },
      { radius: 100, angle: 45 },
      { radius: 100, angle: 45 },
      { radius: 100, angle: 45 },
      { radius: 100, angle: 45 },
      { radius: 200, angle: 22.5 },
      { radius: 200, angle: -22.5 },
      { length: 100, switch: true },
      { radius: 100, angle: 45 },
      { radius: 100, angle: 45 },
      { length: 62 },
      { radius: 100, angle: -45, switch: true },
      { radius: 100, angle: -45 },
      { radius: 100, angle: 45 },
      { radius: 100, angle: 45 },
      { radius: 100, angle: 45 },
      { radius: 100, angle: 45 },
      { length: 100, switch: true },
      { length: 100 },
      { length: 100 },
      { length: 100 },
      { length: 90 } ],
   lanes:
    [ { distanceFromCenter: -10, index: 0 },
      { distanceFromCenter: 10, index: 1 } ],
   startingPoint: { position: { x: -300, y: -44 }, angle: 90 } }
